i18next.init({
    lng: 'es',
    debug: true,
    resources: {
      en: {
        translation: {
            "label.menu.grill": "Grilled menu",
            "label.salad.more": "Salads",
            "label.desserts": "Desserts",
            "label.complements": "Complements",
            "label.drink.coffe": "Drinks and coffe",
            "label.big.menu.bacon": "Big menu The Queen bacon",
            "label.big.menu": "Big menu",
            "label.bacon": "Bacon",
            "label.same": "Same",
            "label.remove": "Remove",
            "label.extra": "Extra",
            "label.cheese": "Queso",
            "label.meat.phopper": "Phopper meat",
            "label.lettuce": "Lettuce",
            "label.tomato": "Tomatoe",
            "label.crunchy.onion": "Onion crunchy",
            "label.mayonnaise": "Mayonnaise",
            "label.barbecue.sauce": "Sauce barbecue",
            "label.big.potato.classic": "Big potato classic",
            "label.queen.onion.rings": "Queen onion rings",
            "label.salad.individual": "Individual salad",
            "label.big.coca.cola.drink": "Big coca cola",
            "label.big.fanta.drink": "Big Fanta",
            "label.big.fanta.limon.drink": "Big lemon Fanta",
            "label.queen.big.egg": "Big menu The Queen egg",
            "label.big.phopper": "Big menu Phopper",
            "label.doritos.burguer": "Doritos hamburguer",
            "label.dessert.kitkat": "Kitkat ice cream",
            "label.dessert.oreo": "Oreo ice cream",
            "label.coffe": "Coffe",
            "label.app": "Burguer queen © All rights reserved",
            "label.loading": "Loading...",
            "label.price": "Price",
            "label.product.add.success": "Add product succesfully",
            "label.email": "Email",
            "label.password": "Password",
            "label.login": "Login",
            "label.back": "Back",
            "label.new.account": "Do not have account? Create account here",
            "label.login.success": "Login successly",
            "label.login.error": "There was an error logging in",
            "label.address": "Address",
            "label.create.account": "Create account",
            "label.create.account.success": "Account",
            "label.create.account.error": "The account was not created correctly",
            "label.menu": "Menu",
            "label.logout": "Logout",
            "label.start.session": "Start session",
            "label.total.order": "Order total: ",
            "label.no.products": "There aren not products",
            "label.quantity": "Quantity",
            "label.pay.order": "Pay order",
            "label.see.order": "See order",
            "label.pay.stripe": "Pay with stripe",
            "label.back.home": "Back to home",
            "label.pay.success": "Pay done successly, your order will send to your address {{address}}",
            "label.pay.fail": "An error occurred during payment",
            "label.order": "Order",
            "label.payment.gateway": "Payment gateway",
            "label.previous": "Previous",
            "label.next": "Next",
            "label.use.my.address": "Use my default address",
            "label.choose.address": "Choose new address",
            "label.logout.success": "Logout succesfully",
            "label.total": "Total: "
        }
      },
      es:{
        translation:{
            "label.menu.grill": "Menús a la parrilla",
            "label.salad.more": "Ensaladas",
            "label.desserts": "Postres",
            "label.complements": "Complementos",
            "label.drink.coffe": "Bebidas y cafes",
            "label.big.menu.bacon": "The Queen bacon menú grande",
            "label.big.menu": "Menú gigante",
            "label.bacon": "Bacon",
            "label.same": "Igual",
            "label.remove": "Quitar",
            "label.extra": "Extra",
            "label.cheese": "Cheese",
            "label.meat.phopper": "Carne Phopper",
            "label.lettuce": "Lechuga",
            "label.tomato": "Tomate",
            "label.crunchy.onion": "Cebolla crujiente",
            "label.mayonnaise": "Mayonesa",
            "label.barbecue.sauce": "Salsa barbacoa",
            "label.big.potato.classic": "Patatas clásicas grandes",
            "label.queen.onion.rings": "Queen Aros de cebolla",
            "label.salad.individual": "Ensalada individual",
            "label.big.coca.cola.drink": "Coca cola grande",
            "label.big.fanta.drink": "Fanta grande",
            "label.big.fanta.limon.drink": "Fanta limón grande",
            "label.queen.big.egg": "The Queen huevo menú grande",
            "label.big.phopper": "Phopper menú grande",
            "label.doritos.burguer": "Hamburguesa de doritos",
            "label.dessert.kitkat": "Helado de kitkat",
            "label.dessert.oreo": "Helado de oreo",
            "label.coffe": "Café",
            "label.app": "Burguer queen © Todos los derechos reservados",
            "label.loading": "Cargando...",
            "label.price": "Precio",
            "label.product.add.success": "Producto añadido correctamente",
            "label.email": "Email",
            "label.password": "Password",
            "label.login": "Login",
            "label.back": "Volver",
            "label.new.account": "¿No tienes cuenta? Create una aquí",
            "label.login.success": "Logueado con éxito",
            "label.login.error": "Ha habido un error al loguearse",
            "label.address": "Dirección",
            "label.create.account": "Crear cuenta",
            "label.create.account.success": "Cuenta creada correctamente",
            "label.create.account.error": "No se creo la cuenta correctamente",
            "label.menu": "Menu",
            "label.logout": "Logout",
            "label.start.session": "Iniciar sesión",
            "label.total.order": "Total pedido: ",
            "label.no.products": "No hay productos",
            "label.quantity": "Cantidad",
            "label.pay.order": "Pagar pedido",
            "label.see.order": "Ver pedido",
            "label.pay.stripe": "Pagar con stripe",
            "label.back.home": "Volver al inicio",
            "label.pay.success": "Pago realizado con éxito, su pedido será enviado a su dirección {{address}}",
            "label.pay.fail": "Se ha producido un error durante el pago",
            "label.order": "Pedido",
            "label.payment.gateway": "Plataforma de pago",
            "label.previous": "Previo",
            "label.next": "Siguiente",
            "label.use.my.address": "Usar mi dirección predefinida",
            "label.choose.address": "Elegir otra dirección",
            "label.logout.success": "Te has deslogueado de la aplicación",
            "label.total": "Total: "
        }
      }
    }
  });
  
